{
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "path": "^0.12.7"
  },
  "name": "zeroengine",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:kimhj050326/ZeroEngine.git",
  "author": "5tarlight <developerstarlight@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node main"
  }
}
